<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<style>
img {
  display: block;
  top: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  width: 75%;
}


body {
/* background-image: url("assets/img/tlo.jpg"); */

background-color: #2e2e2e;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-family:    Inter, sans-serif;

}
  
 h1{
  font-size: 50px;
}


/*TO DO ZMIENIC BACGROUND NA BARDZIEJ ROZMYTY ALBO DAC ROZMYTE ZDjECiE ALBO ZA POMOCA DIV TAG ZMIENIC STRONE*/

.img{
  position: absolute;
  top: 50%;
  display: grid;

  grid-template-columns: 1fr 1fr;
}
  
@media only screen and (max-device-width: 500px) {
  img { 
     width: 90%;
  }
  
  .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
  font-family:    Inter, sans-serif;
  }
  
   h1{
  font-size: 30px;
  }
  
} 
 

 
</style>
</head>
<body>

<div class="bg-text">
  <!-- <h2>Blurred Background</h2> -->
  <h1>Paweł Brześciński</h1>
  <h2>Portfolio biznesowe</h2>
</div>
<div class="img">
<img src="./assets/img/1.jpg">
<img src="./assets/img/2.jpg">
<img src="./assets/img/3.jpg">
<img src="./assets/img/4.jpg">
<img src="./assets/img/5.jpg">
<img src="./assets/img/6.jpg">
<img src="./assets/img/7.jpg">
<img src="./assets/img/8.jpg">
<img src="./assets/img/9.jpg">
<img src="./assets/img/10.jpg">
<img src="./assets/img/11.jpg">
<img src="./assets/img/12.jpg">
<img src="./assets/img/13.jpg">
<img src="./assets/img/14.jpg">
<img src="./assets/img/15.jpg">
<img src="./assets/img/16.jpg">
<img src="./assets/img/17.jpg">


</div>
</body>
</html>
